PORT=5000
# MONGO_URI=mongodb://localhost:27017/travely

MONGODB_URI=mongodb+srv://GopikaPamisetty:g%40pi2917@cluster0.fyguyfb.mongodb.net/HealthConsultation?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
JWT_SECRET=cdb7eaf73b154cce1193862c25c9eb7baeb7c489dd37e024fba2579ed43d28b15c8a7c5ceb1fddabbce31bd1da256c1f70ad7a9d1afce59f4152be4992dc87a3


# EMAIL_USER=gopikapamisetty@gmail.com
# EMAIL_PASS=hyixcexybzgcjgar

EMAIL_USER=healthconsultation17@gmail.com
EMAIL_PASS=gctlpiguspocpqnv